{
  "name": "royalle-poker-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.2",
    "nanoid": "^5.0.7",
    "ws": "^8.21.3"
  },
  "description": "Royalle Poker — servidor multiplayer real",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
